# GSXT

GSXT_parent/: pom.xml
GSXT_parent/GSXT_common/: pom.xml
GSXT_parent/GSXT_common/src/main/java/com/gsxt/config/: CrowdUtil.java  ResultEntity.java
GSXT_parent/GSXT_common/src/main/java/com/gsxt/constant/: MessageConstant.java
GSXT_parent/GSXT_common/src/main/java/com/gsxt/pojo/: Article.java  ArticleClassification.java  Classification.java  ClassificationCollect.java  ClassificationFollow.java  Comment.java  Permission.java  Role.java  User.java  UserClassification.java  UserUser.java
GSXT_parent/GSXT_interface/: pom.xml
GSXT_parent/GSXT_service_provider/: pom.xml
GSXT_parent/GSXT_service_provider/src/main/java/com/gsxt/controller/: ArticleClassificationController.java  ArticleController.java  ClassificationCollectController.java  ClassificationController.java  ClassificationFollowController.java  CommentController.java  PermissionController.java  PublicController.java  RoleController.java  Test.java  UserClassificationController.java  UserController.java  UserUserController.java
GSXT_parent/GSXT_service_provider/src/main/java/com/gsxt/dao/: ArticleClassificationMapper.java  ArticleMapper.java  ClassificationCollectMapper.java  ClassificationFollowMapper.java  ClassificationMapper.java  CommentMapper.java  PermissionMapper.java  RoleMapper.java  TestMapper.java  UserClassificationMapper.java  UserMapper.java  UserUserMapper.java
GSXT_parent/GSXT_service_provider/src/main/java/com/gsxt/service/: ArticleClassificationService.java  ArticleService.java  ClassificationCollectService.java  ClassificationFollowService.java  ClassificationService.java  CommentService.java  PermissionService.java  RoleService.java  UserClassificationService.java  UserService.java  UserUserService.java
GSXT_parent/GSXT_service_provider/src/main/resources/: jdbc.properties  logback.xml  spring-dao.xml  springMVC.xml
GSXT_parent/GSXT_service_provider/src/main/resources/mapper/: UserMapper.xml  test.xml
GSXT_parent/GSXT_service_provider/src/main/webapp/WEB-INF/: web.xml
GSXT_parent/GSXT_service_provider/src/main/webapp/WEB-INF/views/: article.html  index.html  search.html  test.html
GSXT_parent/GSXT_service_provider/src/main/webapp/WEB-INF/views/admin/: attention.html  dynamic.html  write-an-article.html
GSXT_parent/GSXT_service_provider/src/main/webapp/static/css/: article.css  signup.css
GSXT_parent/GSXT_service_provider/src/main/webapp/static/css/admin/: admin.css
GSXT_parent/GSXT_service_provider/src/test/java/com/kjq/: test1.java
